plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'jacoco'
}

apply from: "$rootDir/gradle/jacoco.gradle"

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        multiDexEnabled true

        testInstrumentationRunner "com.santimattius.feature.TestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }

    viewBinding {
        enabled = true
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
        unitTests.returnDefaultValues = true
    }

    tasks.withType(Test) {
        jacoco.includeNoLocationClasses = true
        jacoco.excludes = ['jdk.internal.*']
    }

    packagingOptions {
        resources.excludes.add("**/attach_hotspot_windows.dll")
        resources.excludes.add("META-INF/*")
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    kotlinCore()
    androidCore()
    material()
    coroutine()
    networking()
    archComponent()
    glide()
    room()
    koin()
    espresso()
    testing()
    uiAutomator()
}