# android-performance

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: action.yml
app/: build.gradle
app/src/androidTest/java/com/santimattius/template/presentation/activities/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/santimattius/template/: MainApplication.kt
app/src/main/res/values/: strings.xml
feature/: build.gradle
feature/src/androidTest/java/com/santimattius/feature/: EspressoApplication.kt  HomeFragmentTest.kt  TestRunner.kt
feature/src/androidTest/java/com/santimattius/feature/activities/: MainActivityTest.kt
feature/src/androidTest/java/com/santimattius/feature/database/: PicSumDataBaseTest.kt  PictureEntityMother.kt  TestUtils.kt
feature/src/androidTest/java/com/santimattius/feature/shared/: AndroidTestExtensions.kt  PictureMother.kt  PictureTestModel.kt  UITest.kt
feature/src/androidTest/java/com/santimattius/feature/shared/matchers/: RecyclerViewItemsCountMatcher.kt  ToolbarMatcher.kt
feature/src/androidTest/java/com/santimattius/feature/shared/recyclerview/: RecyclerItemViewAssertion.kt  RecyclerViewInteraction.kt
feature/src/androidTest/java/com/santimattius/feature/shared/rules/: CoroutinesTestRule.kt
feature/src/main/: AndroidManifest.xml
feature/src/main/java/com/santimattius/feature/core/: EspressoIdlingResource.kt
feature/src/main/java/com/santimattius/feature/core/data/: AppException.kt  Result.kt  Retrofit.kt
feature/src/main/java/com/santimattius/feature/core/presentation/: AlertDialog.kt  Extensions.kt
feature/src/main/java/com/santimattius/feature/data/datasources/: LocalDataSource.kt  RemoteDataSource.kt
feature/src/main/java/com/santimattius/feature/data/datasources/implementation/: RoomDataSource.kt  ServiceDataSource.kt
feature/src/main/java/com/santimattius/feature/data/datasources/implementation/client/: PicSumClient.kt  PicSumService.kt  ServiceError.kt
feature/src/main/java/com/santimattius/feature/data/datasources/implementation/database/: PicSumDao.kt  PicSumDataBase.kt
feature/src/main/java/com/santimattius/feature/data/models/: NetworkPicture.kt  PictureEntity.kt
feature/src/main/java/com/santimattius/feature/data/models/mapping/: Mapping.kt
feature/src/main/java/com/santimattius/feature/data/repositories/: PicSumRepository.kt
feature/src/main/java/com/santimattius/feature/di/: FeatureModule.kt  Modules.kt
feature/src/main/java/com/santimattius/feature/domain/entities/: Picture.kt
feature/src/main/java/com/santimattius/feature/domain/repositories/: PicturesRepository.kt
feature/src/main/java/com/santimattius/feature/domain/usecases/: GetPictures.kt
feature/src/main/java/com/santimattius/feature/presentation/activities/: MainActivity.kt
feature/src/main/java/com/santimattius/feature/presentation/adapters/: HomeAdapter.kt
feature/src/main/java/com/santimattius/feature/presentation/adapters/diff/: PictureDiffItem.kt
feature/src/main/java/com/santimattius/feature/presentation/adapters/viewholders/: PictureViewHolder.kt
feature/src/main/java/com/santimattius/feature/presentation/fragments/: HomeFragment.kt
feature/src/main/java/com/santimattius/feature/presentation/models/: HomeState.kt  PictureUiModel.kt  UiItem.kt
feature/src/main/java/com/santimattius/feature/presentation/models/mapping/: Mapping.kt
feature/src/main/java/com/santimattius/feature/presentation/viewmodels/: HomeViewModel.kt
feature/src/main/res/layout/: activity_main.xml
feature/src/main/res/values/: themes.xml
feature/src/main/res/values-night/: themes.xml
feature/src/test/java/com/santimattius/feature/data/datasources/implementation/: RoomDataSourceTest.kt  ServiceDataSourceTest.kt
feature/src/test/java/com/santimattius/feature/data/datasources/implementation/client/: PicSumClientTest.kt
feature/src/test/java/com/santimattius/feature/data/models/mapping/: MappingKtTest.kt
feature/src/test/java/com/santimattius/feature/data/repositories/: PicSumRepositoryTest.kt
feature/src/test/java/com/santimattius/feature/objectmothers/: NetworkPictureMother.kt  PictureEntityMother.kt  PictureMother.kt  TestPicture.kt  UnitTestUtils.kt
feature/src/test/java/com/santimattius/feature/usecases/: GetPicturesTest.kt
feature/src/test/java/com/santimattius/feature/utils/: CoroutinesTestRule.kt  LiveDataExtensions.kt
feature/src/test/java/com/santimattius/feature/viewmodels/: HomeViewModelTest.kt
gradle/: groups.gradle  versions.gradle
macrobenchmark/: build.gradle
macrobenchmark/src/main/: AndroidManifest.xml
macrobenchmark/src/main/java/com/santimattius/macrobenchmark/: ExampleStartupBenchmark.kt  StartupBenchmark.kt
microbenchmark/: build.gradle
microbenchmark/src/androidTest/: AndroidManifest.xml
microbenchmark/src/androidTest/java/com/santimattius/microbenchmark/: BenchmarkApplication.kt  FakePicturesRepository.kt  PictureListBenchmark.kt  PicturesStubs.kt  RecyclerViewBenchmark.kt  TestBenchmarkRunner.kt
microbenchmark/src/main/: AndroidManifest.xml
